# Dissertation

Dissertation/: .gitignore  Dissertation.csproj  Dissertation.sln  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Dissertation/Common/Services/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs  IScanInfoService.cs
Dissertation/Common/Services/AutomationLogic/: BaseDecisionTreeLogic.cs  IAutomationLogic.cs  IBaseDecisionTreeLogic.cs  IRespondentAutomationLogic.cs
Dissertation/Common/Services/CSIRP/: BaseCsirp.cs  BaseIncidentResult.cs  IComputerSecurityIncidentResponsePlan.cs  IIncident.cs  IIncidentResult.cs  IPlan.cs  IPlanReplyToolStrategy.cs  IPlanService.cs
Dissertation/Common/Services/DirectoryService/: BaseDirectoryService.cs  ICheckFile.cs  IFileService.cs  IPath.cs
Dissertation/Controllers/: ApiControllerBase.cs  CsirpController.cs  CyberSecuritySpecialistController.cs  MonitoringController.cs  SoarFileController.cs  StaffController.cs
Dissertation/Infrastructure/Common/: EmailHostSettings.cs  PaginatedList.cs  PaginatedQuery.cs
Dissertation/Infrastructure/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Dissertation/Infrastructure/Mediatr/Csirp/Queries/GetPlan/: GetPlanQuery.cs  PlanDto.cs
Dissertation/Infrastructure/Mediatr/Monitoring/Queries/: MonitorHardDriveQuery.cs  MonitorJournalQuery.cs  MonitorNetworkQuery.cs
Dissertation/Infrastructure/Mediatr/SoarFile/: VirusScanReportDto.cs  VirusTotalScanResultDto.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/: VirusScanFileCommand.cs  VirusTotalScanFileCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/CreateVirusHashInfoByRar/: CreateVirusHashInfoByRarCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/CreateVirusHashInfoByZip/: CreateVirusHashInfoByZipCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/CreateVirusTotalReport/: CreateVirusTotalReportCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/FillUpVirusTotalReportById/: FillUpVirusTotalReportByIdCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/SystemVirusScanFile/: SystemVirusScanFileCommand.cs  SystemVirusScanFileDto.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/VirusTotalScanFile/: VirusTotalScanFileCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Commands/VirusTotalScanFileById/: VirusTotalScanFileByIdCommand.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Common/: BaseVirusScanFileHandler.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Queries/: GetSha256Query.cs  GetVirusTotalReportQuery.cs
Dissertation/Infrastructure/Mediatr/SoarFile/Queries/GetReports/: GetReports.cs  (+1 more)
Dissertation/Infrastructure/Mediatr/Staff/Queries/: StaffDto.cs
Dissertation/Infrastructure/Services/: AutomateStaffStatisticWorkloadJobService.cs  DateTimeService.cs  EmailService.cs  ProjectDirectoryService.cs  QandDecisionTree.cs  RespondentPredictionAutomate.cs  ScanInfoService.cs
Dissertation/Infrastructure/Services/CSIRP/: ComputerSecurityIncidentResponsePlan.cs  DeterminingScope.cs  ModernPlanReplyToolStrategy.cs  PatternPlanReplyToolStrategy.cs  PlanService.cs  PlanTypeStrategy.cs
Dissertation/Infrastructure/Services/CSIRP/File/: FileCsirp.cs
Dissertation/Migrations/: 20220509204138_Init.Designer.cs  20220509204138_Init.cs  20220514212306_Init.Designer.cs  20220514212306_Init.cs  20220514220916_RefactorFileDetails.Designer.cs  20220514220916_RefactorFileDetails.cs  20220515212227_AddPropertyForReport.Designer.cs  20220515212227_AddPropertyForReport.cs  20220520155845_AddPlanAndStaff.Designer.cs  20220520155845_AddPlanAndStaff.cs  20220520170338_AddPropertyFileIncident.Designer.cs  20220520170338_AddPropertyFileIncident.cs  20220520203537_AddVirusHashInfo.Designer.cs  20220520203537_AddVirusHashInfo.cs  20220522132256_AddPropertyIncident.Designer.cs  20220522132256_AddPropertyIncident.cs  20220525190911_RefactorProperty.Designer.cs  20220525190911_RefactorProperty.cs  20220528172815_FixRelationship.Designer.cs  20220528172815_FixRelationship.cs  20220528201859_FeatPlannedResponsePlan.Designer.cs  20220528201859_FeatPlannedResponsePlan.cs  20220528202517_FixPlannedResponsePlan.Designer.cs  20220528202517_FixPlannedResponsePlan.cs  20220601165121_Fix.Designer.cs  20220601165121_Fix.cs  20220601170815_FixKey.Designer.cs  20220601170815_FixKey.cs  ApplicationDbContextModelSnapshot.cs
Dissertation/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  HangfireDbContext.cs
Dissertation/Persistence/Configurations/File/: FileDetailsModelConfiguration.cs  FileIncidentModelConfiguration.cs  VirusHashInfoModelConfiguration.cs  VirusTotalReportDetailsModelConfiguration.cs
Dissertation/Persistence/Configurations/Network/: FileIncidentModelConfiguration.cs  NetworkIncidentModelConfiguration.cs
Dissertation/Persistence/Configurations/Plan/: PathMapContentModelConfiguration.cs  PlannedResponsePlanModelConfiguration.cs
Dissertation/Persistence/Configurations/Respondent/: RespondentJobSampleModelConfiguration.cs  StaffModelConfiguration.cs  StaffStatisticModelConfiguration.cs
Dissertation/Persistence/Entities/: Executor.cs  FileIncident.cs  PatternePlan.cs  PerformancePlan.cs  Plan.cs  ResponseToolInfo.cs
Dissertation/Persistence/Entities/Base/: BaseIdentity.cs  BaseIncident.cs  BaseModel.cs
Dissertation/Persistence/Entities/Common/: AuditableEntity.cs  IncidentType.cs  Priority.cs  Respondent.cs  ScanStatus.cs  SystemScanStatus.cs
Dissertation/Persistence/Entities/File/: FileDetails.cs  FileIncident.cs  ScanStatus.cs  VirusHashInfo.cs  VirusTotalReportDetails.cs
Dissertation/Persistence/Entities/Network/: NetworkIncident.cs
Dissertation/Persistence/Entities/Plan/: PathMapContent.cs  PathMapStage.cs  PlanTypeStrategy.cs  PlannedResponsePlan.cs
Dissertation/Persistence/Entities/Respondent/: Analyst.cs  CyberSecuritySpecialist.cs  RespondentJobSample.cs  RespondentSampleModel.cs  Staff.cs  StaffStatistic.cs  StaffType.cs  StatisticsType.cs  Workload.cs
Dissertation/Properties/: launchSettings.json
(+55 files in other folders)
